<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="使用C++11实现SysY语言简单编译器, blog">
    <meta name="description" content="使用C++11实现SysY语言简单编译器github: https://github.com/shenzuzhenwang/Complier-SysY
一、整体简介使用架构：arm7ve
实现语言：C++
测试样例：SysY 2021，功能">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>使用C++11实现SysY语言简单编译器 | “神祖”的个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">“神祖”的个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-address-card" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-circle-user" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于我</span>
        </a>
      </li>
      
      <li>
        <a href="/about-me">
          
          <i class="fas fa-users-rectangle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人简介</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书籍</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">“神祖”的个人博客</div>
        <div class="logo-desc">
            
            个人博客，主要涉及个人的经历，部分编程工具与经验等
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-address-card"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-circle-user" style="position: absolute;left:50px" ></i>
			      
		          <span>关于我</span>
                  </a>
                </li>
              
                <li>

                  <a href="/about-me " style="margin-left:75px">
				  
				   <i class="fa fas fa-users-rectangle" style="position: absolute;left:50px" ></i>
			      
		          <span>个人简介</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书籍</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/shenzuzhenwang" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/shenzuzhenwang" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">使用C++11实现SysY语言简单编译器</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Complier/">
                                <span class="chip bg-color">Complier</span>
                            </a>
                        
                            <a href="/tags/Cpp/">
                                <span class="chip bg-color">Cpp</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BC%96%E8%AF%91%E5%99%A8/" class="post-category">
                                编译器
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="使用C-11实现SysY语言简单编译器"><a href="#使用C-11实现SysY语言简单编译器" class="headerlink" title="使用C++11实现SysY语言简单编译器"></a>使用C++11实现SysY语言简单编译器</h1><p>github: <a target="_blank" rel="noopener" href="https://github.com/shenzuzhenwang/Complier-SysY">https://github.com/shenzuzhenwang/Complier-SysY</a></p>
<h2 id="一、整体简介"><a href="#一、整体简介" class="headerlink" title="一、整体简介"></a>一、整体简介</h2><p>使用架构：arm7ve</p>
<p>实现语言：C++</p>
<p>测试样例：SysY 2021，功能样例。全部通过</p>
<p> SysY 2021，性能样例。部分性能优化极大</p>
<p>词法分析：手工书写</p>
<p>语法分析：递归下降</p>
<p>AST：有，遍历AST生成IR</p>
<p>IR：三地址码、SSA、类LLVM的IR</p>
<p>总代码量：约10000行</p>
<p>优化：</p>
<ol>
<li>常量折叠</li>
<li>死代码删除</li>
<li>只读全局转常量</li>
<li>只写变量移除</li>
<li>去除无用分支</li>
<li>基本块合并</li>
<li>循环不变量外提（参考）</li>
<li>公共子表达式删除（参考）</li>
<li>局部数组传播</li>
<li>常量数组全局化</li>
</ol>
<p>主要参考：<a target="_blank" rel="noopener" href="https://github.com/Forever518/Whitee"><em>北航 早安！白给人</em></a>and <em>《Efficient Construction of Static Single Assignment Form》</em></p>
<h2 id="二、词法分析"><a href="#二、词法分析" class="headerlink" title="二、词法分析"></a>二、词法分析</h2><p>定义了TokenInfo来代表每个token的类型，同时，还特别区分识别八进制、十进制、十六进制，与可能存在的溢出。</p>
<h2 id="三、语法分析"><a href="#三、语法分析" class="headerlink" title="三、语法分析"></a>三、语法分析</h2><p>首先，按照SysY的语法规则，定义了不同的节点类，并存在着继承关系</p>
<p><img src="https://fastly.jsdelivr.net/gh/shenzuzhenwang/CDN/blog/complier1/1.png" alt="image-20220703120451370"></p>
<p>然后按照给定的语法，将会按照优先级，进行依次的递归下降分析，最后生成对应的AST节点</p>
<p>此外，还有symbolTable记录标识符名称，如函数名称，以及不同函数内的变量名称等</p>
<h2 id="四、IR生成"><a href="#四、IR生成" class="headerlink" title="四、IR生成"></a>四、IR生成</h2><p>IR的各类型节点继承图如下（类似LLVM的IR）</p>
<p><img src="https://fastly.jsdelivr.net/gh/shenzuzhenwang/CDN/blog/complier1/2.png" alt="image-20220703120434896"></p>
<p>遍历之前生成的AST。</p>
<ol>
<li><p>首先生成全局的变量GlobalValue与全局常量数组ConstantValue（全局常量直接替代）。</p>
</li>
<li><p>进入函数头，生成Function与入口BasicBlock，并记录函数参数ParameterValue。</p>
</li>
<li><p>blockToIr：之后进入函数体BLOCK，逐步分析，如果为局部变量，则定义VarDeclNode，并查看后面可能有的初始化值EXP；如果为语句，则</p>
</li>
<li><p>stmtToIr：判断语句的类型，ASSIGN则分析右值EXP；BLOCK则blockToIr；</p>
<p> IF与IF_ELSE则需要先分析条件conditionToIr，再生成每个可能的BasicBlock（包括ifStmt，elseStmt），并维护BasicBlock的前驱后继（ifStmt，elseStmt，endIf与当前的stmt，最后分析新生成的每个BasicBlock其中的语句stmtToIr；</p>
<p> WHILE先分析条件conditionToIr，再生成whileBody，whileJudge，whileEnd，preWhileBody等BasicBlock，并维护前驱后继，分析每个BasicBlock其中的语句stmtToIr，并记录循环深度</p>
<p> RETURN与BREAK则会直接改变WHILE中BasicBlock的前驱后继</p>
</li>
<li><p>conditionToIr：<strong>短路求值</strong>，依次递归分析LOrExpNode、LAndExpNode、EqExpNode（优先级依次递增），如果存在短路求值的情况，则会生成新的BasicBlock，并改变此BasicBlock的前驱后继，再继续分析conditionToIr</p>
</li>
<li><p>expToIr：分析不同情况的表达式，并将给表达式添加使用对象（之后会用）</p>
</li>
</ol>
<h2 id="五、SSA"><a href="#五、SSA" class="headerlink" title="五、SSA"></a>五、SSA</h2><p>SSA主要参考《Simple and Efficient Construction of Static Single Assignment Form》</p>
<p>对于每个基本块我们维护一个从每个源码变量到当前定义表达式的映射（map）。当对一个变量赋值时，我们记录 IR 的右边作为变量的当前定义。于是，当一个变量被读取时，我们查询它的当前定义</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">writeVariable(variable, block, value):
	currentDef[variable][block] ← value
	
readVariable(variable, block):
	if currentDef[variable] contains block:
		# local value numbering
		return currentDef[variable][block]
	# global value numbering
	return readVariableRecursive(variable, block)

局部值编号的实现<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在前驱块中查找一个值可能会导致进一步的递归查找。由于程序中有循环，可能导致无法终结的递归。因此在递归前，我们先创建没有操作数的 φ 函数并记录为基本块中的对应变量的当前定义。然后确定 φ 函数的操作数。如果递归查找回到了这个块中，这个 φ 函数将会提供一个定义并终止递归。</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">readVariableRecursive(variable, block):
	if block not in sealedBlocks:  
		# 块不封闭，仅存在于循环体，此时可能前驱未加入完
        val ← new Phi(block)
        incompletePhis[block][variable] ← val
	else if |block.preds| = 1:
		# 优化只有一个前驱的情况：不需要 phi
		val ← readVariable(variable, block.preds[0])
	else:
        # 如果有两个以上前驱块，用无操作数的 phi 破坏潜在的循环
        val ← new Phi(block)
        writeVariable(variable, block, val)
        val ← addPhiOperands(variable, val)
	writeVariable(variable, block, val)
	return val
	
addPhiOperands(variable, phi):
    # 从前驱中确定操作数
    for pred in phi.block.preds:
    	# 递归向前驱块寻找同名变量的值，可能会由于循环，找到一样phi
    	phi.appendOperand(readVariable(variable, pred))
    # 由于可能由于循环，phi的操作数的值为phi自己；或是两个操作数相同，此时需要去除phi
    return tryRemoveTrivialPhi(phi)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>递归查找可能会留下冗余的 φ 函数，当且仅当它仅仅多次引用它自己和另一个值 v。这样一个 φ 函数能被移除并且用 v 代替它。</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">tryRemoveTrivialPhi(phi):
    same ← None
    # 操作数为自己和另一个值的时候，此phi可以用另一个值代替
    for op in phi.operands:
        if op = same || op = phi:
        	continue # 只有一个唯一值或引用自己
        if same 6= None:
        	return phi # The phi merges at least two values: not trivial
        same ← op
    if same = None:
    	same ← new Undef() # phi 不可达或在开始块中
    users ← phi.users.remove(phi) # 找出所有以这个 phi 为操作数的 φ 函数，除了它本身
    phi.replaceBy(same) # 将所有用到 phi 的地方替代为 same 并移除 phi
    
    # 尝试去递归移除用到 phi 的 φ 函数，因为它可能变得不重要（trivial）
    for use in users:
        if use is a Phi:
        	tryRemoveTrivialPhi(use)
    return same<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果一个基本块没有前驱会被添加进来，我们称这样的基本块是密封的（sealed）。只有被填满的块有后继，前驱总是被填满。注意一个密封的块不一定被填满。直观的说，一个被填满的块包含它所有的指令（instructions）和能给后继提供的变量定义。相反，当前驱都是已知时，一个被密封的块可以在它的前驱查询变量定义。</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">sealBlock(block):
	# 在前驱查询变量定义 加入变量的phi可能值
    for variable in incompletePhis[block]:
    	addPhiOperands(variable, incompletePhis[block][variable])
    sealedBlocks.add(block)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="六、IR优化"><a href="#六、IR优化" class="headerlink" title="六、IR优化"></a>六、IR优化</h2><h3 id="1-只读全局变量转为常数"><a href="#1-只读全局变量转为常数" class="headerlink" title="1. 只读全局变量转为常数"></a>1. 只读全局变量转为常数</h3><p>先查看变量是否有被写入的可能，如果有使用store指令，或者全局数组被当做参数，则有写入的可能。</p>
<p>如果此全局变量没有被写入的可能，则将全局变量转换为常数，或者const array</p>
<h3 id="2-常量折叠"><a href="#2-常量折叠" class="headerlink" title="2. 常量折叠"></a>2. 常量折叠</h3><p>遍历每条IR，在二元操作中，如果两方都是常数，则直接得出结果；如果一方为特殊的常数（如0、1、-1等），则也可得出结果，或优化至仅一个操作数</p>
<p>在一元操作中，可以将多个一元操作简化。</p>
<p>在load操作中，可以直接提取const array中的常数。</p>
<h3 id="3-局部数组传播"><a href="#3-局部数组传播" class="headerlink" title="3. 局部数组传播"></a>3. 局部数组传播</h3><p>记录数组被执行的操作，如果是store指令，且offset为常数，则记录目前对应位置的值；如果是load指令，且offset为常数，则查看有没有记录的值，有的话直接提取为常数；如果是其他操作，则清除之前记录的值（因为不知道数组是否改变，或改变了哪里）。</p>
<h3 id="4-只写变量清除"><a href="#4-只写变量清除" class="headerlink" title="4. 只写变量清除"></a>4. 只写变量清除</h3><p>记录局部数组和全局变量被执行的操作，如果只有store而没有load，则去除此变量</p>
<h3 id="5-局部数组全局化"><a href="#5-局部数组全局化" class="headerlink" title="5. 局部数组全局化"></a>5. 局部数组全局化</h3><p>记录局部数组被执行的操作，如果其中只有store和load操作，且store的操作只有一次，offset和value均为常数，则将此局部数组转为const array</p>
<h3 id="6-循环不变量移除（参考）"><a href="#6-循环不变量移除（参考）" class="headerlink" title="6. 循环不变量移除（参考）"></a>6. 循环不变量移除（参考）</h3><p>对于每个函数，创建支配树，找到循环块，并找到block中的不动代码，最后插入有着循环不变量的块</p>
<h3 id="7-公共子表达式删除"><a href="#7-公共子表达式删除" class="headerlink" title="7. 公共子表达式删除"></a>7. 公共子表达式删除</h3><p>对比两个指令的表达式是否相同（hashCode），以及对比相同表达式的两个值相同（equals），如果都一样，则变量直接替代即可</p>
<h3 id="8-去除无用分支"><a href="#8-去除无用分支" class="headerlink" title="8. 去除无用分支"></a>8. 去除无用分支</h3><p>当分支条件为常数时，去除其中无用的分支块</p>
<h3 id="9-基本块合并"><a href="#9-基本块合并" class="headerlink" title="9. 基本块合并"></a>9. 基本块合并</h3><p>当某个基本块只有一个后继块时，可以去除掉跳转指令，并将后继块的phi指令移到此块，将两个块合并</p>
<h3 id="10-死代码删除"><a href="#10-死代码删除" class="headerlink" title="10. 死代码删除"></a>10. 死代码删除</h3><p>记录每个指令被使用的情况。</p>
<ol>
<li>去除不被调用的函数（除main函数）</li>
<li>去除不被使用的全局变量</li>
<li>去除不用的块，先构建块的后继树，如果某个块没在后继树中，则此块不被使用</li>
<li>去除块不用的指令，如，有结果指令，但结果不被使用；调用的函数返回值不被使用，且函数无副作用（修改了自己范围之外的资源）</li>
</ol>
<h3 id="11-基于图着色的寄存器分配（参考）"><a href="#11-基于图着色的寄存器分配（参考）" class="headerlink" title="11. 基于图着色的寄存器分配（参考）"></a>11. 基于图着色的寄存器分配（参考）</h3><p>构建冲突图，标记每个变量活跃的时间，遍历每条指令，如果存在活跃值冲突，则加入冲突图表</p>
<p>最后分配物理寄存器，如果寄存器不足，无法解决冲突，则选取权重最小的变量，放入内存中，再次重新分配寄存器</p>
<h2 id="七、汇编指令生成"><a href="#七、汇编指令生成" class="headerlink" title="七、汇编指令生成"></a>七、汇编指令生成</h2><p><img src="https://fastly.jsdelivr.net/gh/shenzuzhenwang/CDN/blog/complier1/3.png" alt="image-20220703135533047"></p>
<ol>
<li><p>首先，将全局变量放入.data中</p>
</li>
<li><p>之后，处理每个函数，加载形参（前四个在寄存器，四个之后放入图着色分配的寄存器），记录函数的返回地址，并分配栈上的空间，然后将函数的basicblock转换为汇编bbToMachineBB，此外，要向每个块前加label，每800指令，或在块的最后，加载一次全局变量</p>
</li>
<li><p>bbToMachineBB：</p>
<p> RET：保存返回值至R0，sp释放栈</p>
<p> BR：先进行比较，之后按比较进行跳转</p>
<p> JMP：直接跳转即可</p>
<p> INVOKE：先进行函数调用前的操作，传递参数，然后跳转至目标函数，最后重建上下文，记录返回的值</p>
<p> UNARY：执行取负（0-x）和取反（cmp值与0，相等则变为1，否则变为0）</p>
<p> BINARY：取余需要，先进行除法，在对结果进行三元乘减；比较指令需要通过mov指令加条件得到；乘除操作两个操作数需要均为寄存器；其余操作一个数可为立即数</p>
<p> CMP：通过mov指令加条件得到</p>
<p> LOAD：全局变量，基地址与偏移量已知，直接加载；局部数组，先计算相对sp偏移量，再进行加载</p>
<p> STORE：与LOAD类似</p>
<p> PHI：将phi的值移入对应的寄存器</p>
</li>
<li><p>立即数：先判断立即数是否合法，不合法需要mov</p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">shenzu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://shenzuzhenwang.github.io/2022-12-11-shi-yong-c-11-shi-xian-sysy-yu-yan-jian-dan-bian-yi-qi/">https://shenzuzhenwang.github.io/2022-12-11-shi-yong-c-11-shi-xian-sysy-yu-yan-jian-dan-bian-yi-qi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">shenzu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Complier/">
                                    <span class="chip bg-color">Complier</span>
                                </a>
                            
                                <a href="/tags/Cpp/">
                                    <span class="chip bg-color">Cpp</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
    <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
        <script src="https://utteranc.es/client.js"
                repo="shenzuzhenwang/utterances_talk"
                issue-term="pathname"
                theme="github-dark"
                crossorigin="anonymous"
                async>
        </script>
    </div>
</div>
    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023-01-12-shu-shu-guan-li-xi-tong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="鼠鼠管理系统">
                        
                        <span class="card-title">鼠鼠管理系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    管理系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Cpp/">
                        <span class="chip bg-color">Cpp</span>
                    </a>
                    
                    <a href="/tags/Qt/">
                        <span class="chip bg-color">Qt</span>
                    </a>
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022-08-04-self-introduction/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="self-introduction">
                        
                        <span class="card-title">self-introduction</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/" class="post-category">
                                    个人介绍
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%92%9F%E8%92%BB/">
                        <span class="chip bg-color">蒟蒻</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2725143923"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2025</span>
            
            <a href="/about" target="_blank">shenzu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">5.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/shenzuzhenwang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1073693127@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1073693127" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1073693127" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/shen-zu-zhen-wang" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/shen-zu-zhen-wang" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
